<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Asignment#1</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> </head>
  <body>
    <section class="header"> 
      <nav>
        <a href="index.html"><img src="images/logo-dark-full.png"></a>
        <div class="menu">
        <ul>
          <li><a href="">About Us</a></li>
          <li><a href="">F&Q</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Login</a></li>
          <li><a href="">Get Started</a></li>
        </ul>
      </div>
      </nav>
    <div class="text-box">
      <h1>AI front office</h1>
      <h2>For Healthcare Agents</h2> 
       <h3>Create AI Store in 2 min</h3>
       <h4>Scale with Digital Marketing</h4>
       <a href="" class="btn">Get Started</a>
       <div class="info">
        <div class="info_col">
          <h3>2100+</h3>
          <p> Qualified Doctors</p>
        </div>
        <div class="info_col">
          <h3>1000+</h3>
          <p> Hospitals</p>
        </div>
        <div class="info_col">
          <h3>800+</h3>
          <p> Treatment Plans</p>
        </div>
       </div>
    </div>
    </section>
    <section class="header2">
      <h1>Our Comprehensive Solutions</h1>
        <div class="row">
          <div class="col">
            <h2>Custom AI-Powered Website Intelligent</h2>
            <p>Intelligent, responsive websites tailored to healthcare providers with automated patient interactions.</p>
          </div>
          <div class="col">
            <h2>Enhanced Patient Conversion</h2>
            <p>Smart conversion optimization tools to turn visitors into patients with personalized experiences.</p>
          </div>
          <div class="col">
            <h2>Real-Time Query Handling</h2>
            <p>Intelligent, responsive websites tailored to healthcare providers with automated patient interactions.</p>
          </div>
          <div class="col">
            <h2>Medical Report Analysis</h2>
            <p>Advanced AI analysis of medical reports for quick and accurate patient assessments.</p>
          </div>
          <div class="col">
            <h2>Improved Lead Generation</h2>
            <p>Data-driven lead generation strategies to attract and engage potential patients.</p>
          </div>
        </div>
    </section>
  </body>
</html>